---
kind: Secret
apiVersion: v1
metadata:
  name: sno-dsc-all-pull-secret
  namespace: sno-dsc-all
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    hypershift.openshift.io/cluster: clusters/sno-dsc-all
  labels:
    hypershift.openshift.io/auto-created-for-infra: sno-dsc-all
    hypershift.openshift.io/safe-to-delete-with-cluster: "true"
data:
  .dockerconfigjson: >-
    <PULL_SECRET | base64encode>
type: kubernetes.io/dockerconfigjson
