---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "20"
    import.open-cluster-management.io/hosting-cluster-name: local-cluster 
    import.open-cluster-management.io/klusterlet-deploy-mode: Hosted
    open-cluster-management/created-via: hypershift
    cluster.open-cluster-management.io/clusterset: 'develop'
  labels:
    cloud: auto-detect
    cluster.open-cluster-management.io/clusterset: default
    name: sno-dsc-all
    vendor: OpenShift
  name: sno-dsc-all
spec:
  hubAcceptsClient: true
