---
resources:
  - 00-etcd-decryption-key.yml
  - 00-pull-secret.yml
  - 00-ssh-key-secret.yml
  - 05-root-ca-bundle-configmap.yml
  - 20-klusterletaddonconfig.yml
  - 20-managedcluster.yml
  - 30-hostedcluster.yml
  - 35-nodepools.yml
