---
apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: sno-dsc-all-clusters-config
spec:
  description: "Policies for cluster configuration"
  policies:
    - policy-cluster-admin
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-sno-dsc-all-cluster-config
placementRef:
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
  name: placement-sno-dsc-all
subjects:
  - apiGroup: policy.open-cluster-management.io
    kind: PolicySet
    name: sno-dsc-all-clusters-config
